{
  "files.associations": {
    "*.dbclient-js": "javascript",
    "*.c": "c",
    "*.h": "c",
    "algorithm": "c",
    "complex": "c",
    "cmath": "c",
    "bit": "c",
    "bitset": "c",
    "chrono": "c",
    "condition_variable": "c",
    "istream": "c",
    "limits": "c",
    "mutex": "c",
    "ranges": "c",
    "streambuf": "c",
    "thread": "c"
},
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "breadcrumbs.enabled": true,
  "editor.codeLens": true,
  "editor.symbolHighlighting": true,
  "outline.icons": true,
  "workbench.editor.enablePreview": false
}
